@import '../../assets/scss/_layout.scss', '../../assets/scss/_variables.scss',
  '../../assets/scss/_mixins.scss';
.custom-modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba($color: $black-color, $alpha: 0.5);
  z-index: 1001;
  @include flex-center;
  display: none;
  &.active {
    display: flex;
  }
  &.custom-small-modal {
    .custom-modal-dialogue {
      max-width: 570px;
      .custom-card-wrapper {
        &.undefined {
          padding: 0;
        }
      }
    }
  }
  &.medium-modal {
    .custom-modal-dialogue {
      max-width: 920px;
    }
  }
  .custom-modal-dialogue {
    background: $white-color;
    max-width: 1270px;
    margin: 0 20px;
    @include padding(22px, 22px, 24px, 24px);
    @include border-radius(10px);
    width: 100%;
    &.full-width-modal {
      max-width: 100%;
      margin: 0 30px;
      @include margin(0, 30px, 0, 30px);
    }
    &.small-modal {
      max-width: 700px;
      @include margin(0, auto, 0, auto);
    }
    .custom-modal-header {
      // border-bottom:1px solid $secondary-hover-color;
      @include padding(0, 0, 24px, 0);
      @include flex-between;
      h5 {
        margin: 0;
      }
    }
    .custom-height-moda-body {
      height: calc(100vh - 250px);
      max-height: calc(100vh - 250px);
    }
    .custom-modal-body {
      max-height: calc(100vh - 180px);
      overflow-y: scroll;
      min-height: 300px;
      @include scrollbars(5px, $brand-color, $secondary-hover-color);
      .button-tree-wrapper {
        &:hover {
          background: transparent !important;
        }
      }
    }

    .custom-modal-body-no-scroll {
      // @include padding(20px, 0, 20px , 0);
      max-height: calc(100vh - 180px);
      overflow-y: unset;
      @include scrollbars(5px, $brand-color, $secondary-hover-color);
      .button-tree-wrapper {
        &:hover {
          background: transparent !important;
        }
      }
    }

    .custom-modal-body-center {
      // @include padding(20px, 0, 20px , 0);
      max-height: calc(100vh - 180px);
      text-align: center;
      // overflow-y: scroll;
      @include scrollbars(5px, $brand-color, $secondary-hover-color);
      .button-tree-wrapper {
        &:hover {
          background: transparent !important;
        }
      }
    }

    .custom-modal-footer {
      // border-top:1px solid $secondary-hover-color;
      @include padding(20px, 0, 0, 0);
      @include flex-end();
      .custom-btn-secondary {
        margin-right: 20px;
      }
    }

    .custom-margin {
      // border-top:1px solid $secondary-hover-color;
      margin-top: 20px;
    }
    .custom-modal-footer-center {
      // border-top:1px solid $secondary-hover-color;
      @include padding(20px, 0, 0, 0);
      // @include flex-end();
      .custom-btn-secondary {
        margin-right: 20px;
      }
      @include flex-center;
      justify-content: center;
    }
    .custom-modal-footer-end {
      // border-top:1px solid $secondary-hover-color;
      // @include flex-end();
      display: flex;
      justify-content: end;
      margin-right: 6%;
    }
  }
  .custom-card-wrapper {
    min-height: auto;
  }
  .custom-aggrid-table {
    height: 200px;
    min-height: 100px;
  }
}
